{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ti",
      "type": "text",
      "x": 189.98046875,
      "y": 11.39453125,
      "width": 327.8218688964844,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1407105936,
      "version": 122,
      "versionNonce": 1911120061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617679972,
      "link": null,
      "locked": false,
      "text": "Scaled Dot-Product Attention",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaled Dot-Product Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "formula",
      "type": "text",
      "x": 140,
      "y": 46,
      "width": 472.20660400390625,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1797817712,
      "version": 2,
      "versionNonce": 157966736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "Attention(Q,K,V) = softmax( QK^T / sqrt(d_k) ) V",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention(Q,K,V) = softmax( QK^T / sqrt(d_k) ) V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbox",
      "type": "rectangle",
      "x": 26.00390625,
      "y": 99.87890625,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 497076624,
      "version": 15,
      "versionNonce": 882176221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCtfSOGdUCq8TgBak43lj"
        }
      ],
      "updated": 1776617684160,
      "link": null,
      "locked": false
    },
    {
      "id": "kbox",
      "type": "rectangle",
      "x": 170,
      "y": 100,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 550918000,
      "version": 4,
      "versionNonce": 73913747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61ctoR6IH-TXvGwe0RXq8"
        }
      ],
      "updated": 1776617679972,
      "link": null,
      "locked": false
    },
    {
      "id": "vbox",
      "type": "rectangle",
      "x": 310,
      "y": 100,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1072764816,
      "version": 2,
      "versionNonce": 1182323056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdkpXfrn6P36uWR0rvogL"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "qdesc",
      "type": "text",
      "x": 30,
      "y": 152,
      "width": 152.6978302001953,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1157228912,
      "version": 2,
      "versionNonce": 390806928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "what am I\\nlooking for?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what am I\\nlooking for?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdesc",
      "type": "text",
      "x": 176,
      "y": 165.125,
      "width": 116.63587951660156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 252159376,
      "version": 22,
      "versionNonce": 892391389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617700931,
      "link": null,
      "locked": false,
      "text": "what do I\\noffer?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what do I\\noffer?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdesc",
      "type": "text",
      "x": 310,
      "y": 169,
      "width": 212.45875549316406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 47922032,
      "version": 19,
      "versionNonce": 43285555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617692735,
      "link": null,
      "locked": false,
      "text": "what I actually\\nsend if matched",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what I actually\\nsend if matched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqk",
      "type": "arrow",
      "x": 150.5,
      "y": 122,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 404517776,
      "version": 2,
      "versionNonce": 1772565872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dotbox",
      "type": "rectangle",
      "x": 460,
      "y": 100,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1556237680,
      "version": 2,
      "versionNonce": 1336220048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncNa9TEk8OfE-DP3HSjGW"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "aqk2",
      "type": "arrow",
      "x": 290.5,
      "y": 122,
      "width": 169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 23560592,
      "version": 2,
      "versionNonce": 1006569328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asm",
      "type": "arrow",
      "x": 610.5,
      "y": 122,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1274486640,
      "version": 2,
      "versionNonce": 1290495888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smbox",
      "type": "rectangle",
      "x": 660,
      "y": 100,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1780535184,
      "version": 2,
      "versionNonce": 1468832112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8D_moTsNaBoHypFmCI-u"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "sqrtnote",
      "type": "text",
      "x": 460,
      "y": 150,
      "width": 315.2514953613281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1623306608,
      "version": 2,
      "versionNonce": 674755984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "sqrt(d_k) scaling: prevents\\nsoftmax from saturating",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqrt(d_k) scaling: prevents\\nsoftmax from saturating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heatl",
      "type": "text",
      "x": 30,
      "y": 210,
      "width": 424.33563232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1249926544,
      "version": 2,
      "versionNonce": 261614448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "Attention weights for token 'bank'  (row sums to 1.0):",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention weights for token 'bank'  (row sums to 1.0):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "colh",
      "type": "text",
      "x": 100,
      "y": 235,
      "width": 306.58563232421875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1651114864,
      "version": 2,
      "versionNonce": 1187169168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "The      bank     can    guarantee   deposits",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The      bank     can    guarantee   deposits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h11",
      "type": "rectangle",
      "x": 100,
      "y": 258,
      "width": 58,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1404971920,
      "version": 2,
      "versionNonce": 241761648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16yv-hoUvIBuJMjqgCUV9"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "h12",
      "type": "rectangle",
      "x": 158,
      "y": 258,
      "width": 58,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1865946480,
      "version": 2,
      "versionNonce": 650367376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JmzXnoRD2dP-mx5K6D1Y"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "h13",
      "type": "rectangle",
      "x": 216,
      "y": 258,
      "width": 58,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1343371664,
      "version": 2,
      "versionNonce": 1967640432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAGVyhSzm42KVgtYP1t8g"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "h14",
      "type": "rectangle",
      "x": 274,
      "y": 258,
      "width": 82,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 477357936,
      "version": 2,
      "versionNonce": 1064509328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhRMdHXiVgezdHFgmMw1O"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "h15",
      "type": "rectangle",
      "x": 356,
      "y": 258,
      "width": 82,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 45385616,
      "version": 2,
      "versionNonce": 2088526192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Er_-xlmewu3kHNLuFE8hv"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "rowl",
      "type": "text",
      "x": 30,
      "y": 266,
      "width": 49.713958740234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 375748976,
      "version": 2,
      "versionNonce": 1627958672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "bank ->",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnote",
      "type": "text",
      "x": 450,
      "y": 266,
      "width": 156.85580444335938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 131929488,
      "version": 2,
      "versionNonce": 323924848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "attends most to itself",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attends most to itself",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avmul",
      "type": "arrow",
      "x": 370,
      "y": 122.5,
      "width": 0,
      "height": 184,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1079298928,
      "version": 2,
      "versionNonce": 347896720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "outbox",
      "type": "rectangle",
      "x": 290,
      "y": 307,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 885253008,
      "version": 2,
      "versionNonce": 443760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UxcvSxsQgBAif6Sua1bJc"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "outdesc",
      "type": "text",
      "x": 290,
      "y": 355,
      "width": 272.6486511230469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1418321264,
      "version": 2,
      "versionNonce": 2093386128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "each zi = weighted sum of all value vectors",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each zi = weighted sum of all value vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhti",
      "type": "text",
      "x": 30,
      "y": 400,
      "width": 562.2554931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2007036304,
      "version": 2,
      "versionNonce": 2146211696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "Multi-head attention: h heads in parallel, each with different projections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-head attention: h heads in parallel, each with different projections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh1",
      "type": "rectangle",
      "x": 30,
      "y": 430,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 72134512,
      "version": 2,
      "versionNonce": 878630800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17r2Q1e4Vc_NrsnvX--cS"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "mh2",
      "type": "rectangle",
      "x": 130,
      "y": 430,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 934035344,
      "version": 2,
      "versionNonce": 1732782448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0e1t6EqVkOgQ0oQ78cMpA"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "mh3",
      "type": "rectangle",
      "x": 230,
      "y": 430,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 400900464,
      "version": 2,
      "versionNonce": 800941456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXXfaS9WQc0iKOAxnlFNn"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "mhdots",
      "type": "text",
      "x": 332,
      "y": 443,
      "width": 28.623947143554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 891145616,
      "version": 2,
      "versionNonce": 1096907632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "... h",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mha",
      "type": "arrow",
      "x": 380.5,
      "y": 449,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 245076848,
      "version": 2,
      "versionNonce": 471479184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mhal",
      "type": "text",
      "x": 346,
      "y": 422,
      "width": 86.78790283203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1764596624,
      "version": 48,
      "versionNonce": 1912699261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617713717,
      "link": null,
      "locked": false,
      "text": "concat + W^O",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concat + W^O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhout",
      "type": "rectangle",
      "x": 435,
      "y": 430,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1052222832,
      "version": 2,
      "versionNonce": 1068319120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3KQVvNgDnZnc737e87tT"
        }
      ],
      "updated": 1776615688688,
      "link": null,
      "locked": false
    },
    {
      "id": "mhnote",
      "type": "text",
      "x": 30,
      "y": 485,
      "width": 436.274658203125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1712564624,
      "version": 2,
      "versionNonce": 1307402096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "Different heads learn different relationships simultaneously:",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different heads learn different relationships simultaneously:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh1n",
      "type": "text",
      "x": 30,
      "y": 508,
      "width": 224.61575317382812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1971418992,
      "version": 2,
      "versionNonce": 1504612240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "head 1 -> syntactic dependencies",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head 1 -> syntactic dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh2n",
      "type": "text",
      "x": 30,
      "y": 528,
      "width": 195.24375915527344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 923269008,
      "version": 2,
      "versionNonce": 1240461680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "head 2 -> semantic similarity",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head 2 -> semantic similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh3n",
      "type": "text",
      "x": 30,
      "y": 548,
      "width": 270.647705078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 390138224,
      "version": 2,
      "versionNonce": 39198096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "head 3 -> coreference / long-range links",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head 3 -> coreference / long-range links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dknote",
      "type": "text",
      "x": 420,
      "y": 508,
      "width": 143.85586547851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1078101392,
      "version": 2,
      "versionNonce": 198198128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "d_k = d_model / h",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_k = d_model / h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dknote2",
      "type": "text",
      "x": 420,
      "y": 530,
      "width": 139.10385131835938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1061051248,
      "version": 2,
      "versionNonce": 182184848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "keeps total compute",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keeps total compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dknote3",
      "type": "text",
      "x": 420,
      "y": 550,
      "width": 133.74183654785156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 519787408,
      "version": 2,
      "versionNonce": 299259248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "same as single head",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same as single head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCtfSOGdUCq8TgBak43lj",
      "type": "text",
      "x": 46.41993713378906,
      "y": 111.87890625,
      "width": 79.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1568143760,
      "version": 16,
      "versionNonce": 1075107699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617684160,
      "link": null,
      "locked": false,
      "text": "Q  queries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbox",
      "originalText": "Q  queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61ctoR6IH-TXvGwe0RXq8",
      "type": "text",
      "x": 201.55201721191406,
      "y": 112,
      "width": 56.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1566721936,
      "version": 5,
      "versionNonce": 920142109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617679972,
      "link": null,
      "locked": false,
      "text": "K  keys",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbox",
      "originalText": "K  keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdkpXfrn6P36uWR0rvogL",
      "type": "text",
      "x": 335.47203063964844,
      "y": 112,
      "width": 69.05593872070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1188222352,
      "version": 3,
      "versionNonce": 2039142800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "V  values",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbox",
      "originalText": "V  values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncNa9TEk8OfE-DP3HSjGW",
      "type": "text",
      "x": 468.72254943847656,
      "y": 112.625,
      "width": 132.55490112304688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 251765648,
      "version": 3,
      "versionNonce": 1549092720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "QK^T / sqrt(d_k)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dotbox",
      "originalText": "QK^T / sqrt(d_k)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8D_moTsNaBoHypFmCI-u",
      "type": "text",
      "x": 687.816032409668,
      "y": 112,
      "width": 64.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1143386512,
      "version": 3,
      "versionNonce": 874063760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "softmax",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smbox",
      "originalText": "softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16yv-hoUvIBuJMjqgCUV9",
      "type": "text",
      "x": 113.614013671875,
      "y": 264.25,
      "width": 30.77197265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1836711824,
      "version": 3,
      "versionNonce": 320526704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "0.08",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h11",
      "originalText": "0.08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JmzXnoRD2dP-mx5K6D1Y",
      "type": "text",
      "x": 172.06201171875,
      "y": 264.25,
      "width": 29.8759765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1798540688,
      "version": 3,
      "versionNonce": 1672328592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "0.55",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h12",
      "originalText": "0.55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAGVyhSzm42KVgtYP1t8g",
      "type": "text",
      "x": 231.27301025390625,
      "y": 264.25,
      "width": 27.4539794921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1451973520,
      "version": 3,
      "versionNonce": 1063136112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "0.18",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h13",
      "originalText": "0.18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhRMdHXiVgezdHFgmMw1O",
      "type": "text",
      "x": 300.82501220703125,
      "y": 264.25,
      "width": 28.3499755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1639541136,
      "version": 3,
      "versionNonce": 226526096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "0.12",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h14",
      "originalText": "0.12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Er_-xlmewu3kHNLuFE8hv",
      "type": "text",
      "x": 382.1600112915039,
      "y": 264.25,
      "width": 29.679977416992188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 938850192,
      "version": 3,
      "versionNonce": 1801928048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "0.07",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h15",
      "originalText": "0.07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxcvSxsQgBAif6Sua1bJc",
      "type": "text",
      "x": 325.06505584716797,
      "y": 317.625,
      "width": 99.86988830566406,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1568163216,
      "version": 3,
      "versionNonce": 1338610064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "output z1...zn",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outbox",
      "originalText": "output z1...zn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17r2Q1e4Vc_NrsnvX--cS",
      "type": "text",
      "x": 51.660011291503906,
      "y": 439.625,
      "width": 46.67997741699219,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 259593104,
      "version": 3,
      "versionNonce": 410914672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "head 1",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mh1",
      "originalText": "head 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e1t6EqVkOgQ0oQ78cMpA",
      "type": "text",
      "x": 149.61251068115234,
      "y": 439.625,
      "width": 50.77497863769531,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 607134096,
      "version": 3,
      "versionNonce": 1103159184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "head 2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mh2",
      "originalText": "head 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXXfaS9WQc0iKOAxnlFNn",
      "type": "text",
      "x": 250.3025131225586,
      "y": 439.625,
      "width": 49.39497375488281,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1792372624,
      "version": 3,
      "versionNonce": 1592435056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "head 3",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mh3",
      "originalText": "head 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3KQVvNgDnZnc737e87tT",
      "type": "text",
      "x": 461.4475326538086,
      "y": 439.625,
      "width": 87.10493469238281,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 195100048,
      "version": 3,
      "versionNonce": 1402891664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615688688,
      "link": null,
      "locked": false,
      "text": "final output",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhout",
      "originalText": "final output",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}