{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ti",
      "type": "text",
      "x": 195,
      "y": 15,
      "width": 473.7836608886719,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1107974767,
      "version": 11,
      "versionNonce": 780241143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776628898650,
      "link": null,
      "locked": false,
      "text": "TF-IDF  (Why Rare Words Score Higher)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF-IDF  (Why Rare Words Score Higher)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "formula",
      "type": "text",
      "x": 120,
      "y": 58,
      "width": 436.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2117208065,
      "version": 2,
      "versionNonce": 1104656801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "TF-IDF(t, d) =  TF(t,d)  x  log( N / df(t) )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF-IDF(t, d) =  TF(t,d)  x  log( N / df(t) )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flab1",
      "type": "text",
      "x": 280,
      "y": 84,
      "width": 130.57183837890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003697295,
      "version": 2,
      "versionNonce": 869461231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "how often t appears",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how often t appears",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flab2",
      "type": "text",
      "x": 490,
      "y": 84,
      "width": 223.4956817626953,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 93544417,
      "version": 2,
      "versionNonce": 1490148737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "rarer across corpus = higher weight",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rarer across corpus = higher weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "corplabel",
      "type": "text",
      "x": 30,
      "y": 120,
      "width": 136.6118927001953,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1471924911,
      "version": 2,
      "versionNonce": 1004893967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "Corpus (3 docs):",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corpus (3 docs):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 30,
      "y": 146,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1790884801,
      "version": 2,
      "versionNonce": 2023523681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9u9uIEt80jdYtqmO5Oum"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 30,
      "y": 196,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 845978831,
      "version": 2,
      "versionNonce": 1365359919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tj3KVqfs-HW9wkznzBlDD"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "d3",
      "type": "rectangle",
      "x": 30,
      "y": 246,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1842584481,
      "version": 2,
      "versionNonce": 1015492929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hsvk2Vv-suGz_hal7bzQ-"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "calc",
      "type": "text",
      "x": 280,
      "y": 120,
      "width": 245.2587432861328,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1065233135,
      "version": 2,
      "versionNonce": 397426511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "Scoring word  \"cat\"  for doc1:",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring word  \"cat\"  for doc1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfbox",
      "type": "rectangle",
      "x": 280,
      "y": 146,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 520191873,
      "version": 2,
      "versionNonce": 703684897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJWhpZHtX3JZ9on9GvCmk"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "tfsub",
      "type": "text",
      "x": 285,
      "y": 196,
      "width": 181.2847900390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1803089167,
      "version": 2,
      "versionNonce": 824802671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "appears 1x in 6 total tokens",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appears 1x in 6 total tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idfbox",
      "type": "rectangle",
      "x": 280,
      "y": 220,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1552410465,
      "version": 2,
      "versionNonce": 1850381569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiTtD9Oq33eTeDfujFKzT"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "idfsub",
      "type": "text",
      "x": 285,
      "y": 270,
      "width": 117.77987670898438,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2111142703,
      "version": 2,
      "versionNonce": 1628829583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "cat in 2 of 3 docs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat in 2 of 3 docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "totalbox",
      "type": "rectangle",
      "x": 280,
      "y": 290,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 280384321,
      "version": 2,
      "versionNonce": 1561480417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DH8TQDJtoe1rD4dKN4JmG"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "vslabel",
      "type": "text",
      "x": 510,
      "y": 120,
      "width": 200.44679260253906,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 989609295,
      "version": 2,
      "versionNonce": 1840131503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "Scoring  \"the\"  for doc1:",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring  \"the\"  for doc1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfbox2",
      "type": "rectangle",
      "x": 510,
      "y": 146,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 804012833,
      "version": 2,
      "versionNonce": 769132737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWRCe_OsZ2ujsfcw6JW75"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "tfsub2",
      "type": "text",
      "x": 515,
      "y": 196,
      "width": 147.04283142089844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1178975087,
      "version": 2,
      "versionNonce": 1109041103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "appears 2x in 6 tokens",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appears 2x in 6 tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idfbox2",
      "type": "rectangle",
      "x": 510,
      "y": 220,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1989752577,
      "version": 2,
      "versionNonce": 2050705569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKTpPRXs385GhSNERv7gu"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "idfsub2",
      "type": "text",
      "x": 515,
      "y": 270,
      "width": 187.394775390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1140487567,
      "version": 2,
      "versionNonce": 1349766639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "\"the\" in ALL 3 docs -> zeroed",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"the\" in ALL 3 docs -> zeroed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "totalbox2",
      "type": "rectangle",
      "x": 510,
      "y": 290,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1732030177,
      "version": 2,
      "versionNonce": 2079034497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cazup1eReb3hutFhVTZU4"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "insight",
      "type": "text",
      "x": 30,
      "y": 360,
      "width": 761.183349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 995290031,
      "version": 2,
      "versionNonce": 868366351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "Key insight: high frequency in corpus kills IDF -> common words get zero weight regardless of TF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key insight: high frequency in corpus kills IDF -> common words get zero weight regardless of TF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zipfl",
      "type": "text",
      "x": 30,
      "y": 400,
      "width": 268.09185791015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 140913345,
      "version": 2,
      "versionNonce": 178803809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "Zipf's Law (why this matters):",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zipf's Law (why this matters):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1",
      "type": "rectangle",
      "x": 30,
      "y": 430,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 947363279,
      "version": 2,
      "versionNonce": 301882927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwgoR8xmN1mxQpKHQ1SO-"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "z2",
      "type": "rectangle",
      "x": 115,
      "y": 465,
      "width": 65,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1656040097,
      "version": 2,
      "versionNonce": 1514217537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gz5gNbK4sWdyCQH1BP3Xt"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "z3",
      "type": "rectangle",
      "x": 185,
      "y": 490,
      "width": 50,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 780209135,
      "version": 2,
      "versionNonce": 1041285199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avVhPZu_s9nF10uzB6KaA"
        }
      ],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "z4",
      "type": "rectangle",
      "x": 240,
      "y": 500,
      "width": 45,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1054420609,
      "version": 2,
      "versionNonce": 2023059489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "z5",
      "type": "rectangle",
      "x": 290,
      "y": 508,
      "width": 38,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 427275791,
      "version": 2,
      "versionNonce": 433184367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "z6",
      "type": "rectangle",
      "x": 333,
      "y": 513,
      "width": 32,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 596751969,
      "version": 2,
      "versionNonce": 194298881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "z7",
      "type": "rectangle",
      "x": 370,
      "y": 516,
      "width": 28,
      "height": 14,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1616124975,
      "version": 2,
      "versionNonce": 940193935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "z8",
      "type": "rectangle",
      "x": 403,
      "y": 518,
      "width": 25,
      "height": 12,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 330187329,
      "version": 2,
      "versionNonce": 1329503201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "z9",
      "type": "rectangle",
      "x": 433,
      "y": 519,
      "width": 22,
      "height": 11,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1996406351,
      "version": 2,
      "versionNonce": 1047678639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "za",
      "type": "rectangle",
      "x": 460,
      "y": 520,
      "width": 200,
      "height": 10,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 202265121,
      "version": 2,
      "versionNonce": 1403156417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false
    },
    {
      "id": "zx",
      "type": "text",
      "x": 30,
      "y": 536,
      "width": 47.15196228027344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1078991983,
      "version": 2,
      "versionNonce": 129147087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "rank ->",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zy",
      "type": "text",
      "x": 660,
      "y": 430,
      "width": 27.509963989257812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1101096449,
      "version": 2,
      "versionNonce": 2061490081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "freq",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt1",
      "type": "text",
      "x": 660,
      "y": 455,
      "width": 86.12489318847656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 806401679,
      "version": 2,
      "versionNonce": 90418927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "top 50 words",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top 50 words",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt2",
      "type": "text",
      "x": 660,
      "y": 475,
      "width": 87.34690856933594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 526843361,
      "version": 2,
      "versionNonce": 925252481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "= ~40% of all",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= ~40% of all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt3",
      "type": "text",
      "x": 660,
      "y": 495,
      "width": 91.50689697265625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 754519215,
      "version": 2,
      "versionNonce": 1645082895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "tokens -> IDF",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens -> IDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt4",
      "type": "text",
      "x": 660,
      "y": 515,
      "width": 76.90786743164062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 74357185,
      "version": 2,
      "versionNonce": 146088801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634044,
      "link": null,
      "locked": false,
      "text": "kills them all",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kills them all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9u9uIEt80jdYtqmO5Oum",
      "type": "text",
      "x": 39.64110565185547,
      "y": 158.25,
      "width": 200.71778869628906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1663696687,
      "version": 3,
      "versionNonce": 338137263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "doc1: the cat sat on the mat",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "doc1: the cat sat on the mat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj3KVqfs-HW9wkznzBlDD",
      "type": "text",
      "x": 39.725120544433594,
      "y": 208.25,
      "width": 200.5497589111328,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 186663247,
      "version": 3,
      "versionNonce": 1348097473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "doc2: the dog sat on the log",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "originalText": "doc2: the dog sat on the log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hsvk2Vv-suGz_hal7bzQ-",
      "type": "text",
      "x": 37.660118103027344,
      "y": 258.25,
      "width": 204.6797637939453,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2068397935,
      "version": 3,
      "versionNonce": 963617487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "doc3: the cat chased the dog",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "originalText": "doc3: the cat chased the dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJWhpZHtX3JZ9on9GvCmk",
      "type": "text",
      "x": 313.0480728149414,
      "y": 157,
      "width": 133.9038543701172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 367884687,
      "version": 3,
      "versionNonce": 283899297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "TF = 1/6 = 0.167",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfbox",
      "originalText": "TF = 1/6 = 0.167",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiTtD9Oq33eTeDfujFKzT",
      "type": "text",
      "x": 287.65608978271484,
      "y": 231,
      "width": 184.6878204345703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1615163311,
      "version": 3,
      "versionNonce": 1009807599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "IDF = log(3/2) = 0.405",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idfbox",
      "originalText": "IDF = log(3/2) = 0.405",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DH8TQDJtoe1rD4dKN4JmG",
      "type": "text",
      "x": 315.17606353759766,
      "y": 301,
      "width": 129.6478729248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 611951055,
      "version": 3,
      "versionNonce": 838769025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "TF-IDF = 0.068",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "totalbox",
      "originalText": "TF-IDF = 0.068",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWRCe_OsZ2ujsfcw6JW75",
      "type": "text",
      "x": 539.2720565795898,
      "y": 157,
      "width": 141.4558868408203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1403162607,
      "version": 3,
      "versionNonce": 1710390031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "TF = 2/6 = 0.333",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfbox2",
      "originalText": "TF = 2/6 = 0.333",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKTpPRXs385GhSNERv7gu",
      "type": "text",
      "x": 535.200065612793,
      "y": 231,
      "width": 149.59986877441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 667466255,
      "version": 3,
      "versionNonce": 80855393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "IDF = log(3/3) = 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idfbox2",
      "originalText": "IDF = log(3/3) = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cazup1eReb3hutFhVTZU4",
      "type": "text",
      "x": 544.7600631713867,
      "y": 301,
      "width": 130.47987365722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 98869295,
      "version": 3,
      "versionNonce": 992887087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "TF-IDF = 0.000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "totalbox2",
      "originalText": "TF-IDF = 0.000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwgoR8xmN1mxQpKHQ1SO-",
      "type": "text",
      "x": 46.09953308105469,
      "y": 447.5,
      "width": 47.800933837890625,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 534692431,
      "version": 3,
      "versionNonce": 112520513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "the\n(rank 1)\nvery\nhigh",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1",
      "originalText": "the\n(rank 1)\nvery\nhigh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz5gNbK4sWdyCQH1BP3Xt",
      "type": "text",
      "x": 121.82503509521484,
      "y": 481.25,
      "width": 51.34992980957031,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1452253295,
      "version": 3,
      "versionNonce": 491537231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "of\n(rank 2)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2",
      "originalText": "of\n(rank 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avVhPZu_s9nF10uzB6KaA",
      "type": "text",
      "x": 199.7580108642578,
      "y": 502.5,
      "width": 20.483978271484375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1539291791,
      "version": 3,
      "versionNonce": 1594334497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615634046,
      "link": null,
      "locked": false,
      "text": "and",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3",
      "originalText": "and",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}