{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0",
      "type": "text",
      "x": 220,
      "y": 18,
      "width": 322.4157409667969,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1320077541,
      "version": 3,
      "versionNonce": 1183385707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617979822,
      "link": null,
      "locked": false,
      "text": "Text Preprocessing Pipeline",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Preprocessing Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raw",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1328178155,
      "version": 2,
      "versionNonce": 2098903621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NlxYAi9eQnh_EzYXrV7y"
        }
      ],
      "updated": 1776615638431,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 160.5,
      "y": 107,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1510892613,
      "version": 2,
      "versionNonce": 45660299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "low",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1605152395,
      "version": 2,
      "versionNonce": 750070181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjZf5JzkKjaa-2ADrJdCB"
        }
      ],
      "updated": 1776615638431,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 320.5,
      "y": 107,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1101239205,
      "version": 2,
      "versionNonce": 63401771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tok",
      "type": "rectangle",
      "x": 355,
      "y": 80,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1254925611,
      "version": 2,
      "versionNonce": 302689541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqzg2bV8GrNcC7onj0yQc"
        }
      ],
      "updated": 1776615638431,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 475.5,
      "y": 107,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 295425797,
      "version": 2,
      "versionNonce": 1795576267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stop",
      "type": "rectangle",
      "x": 510,
      "y": 80,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1207224267,
      "version": 2,
      "versionNonce": 1821951077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNzbER-j0JCUpVizmxnJH"
        }
      ],
      "updated": 1776615638431,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 650.5,
      "y": 107,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1953803877,
      "version": 2,
      "versionNonce": 1502601323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lem",
      "type": "rectangle",
      "x": 685,
      "y": 80,
      "width": 100,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1027577451,
      "version": 2,
      "versionNonce": 808251333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7_lMxN0SAUB0GZfItmeA"
        }
      ],
      "updated": 1776615638431,
      "link": null,
      "locked": false
    },
    {
      "id": "ex0",
      "type": "text",
      "x": 38,
      "y": 150,
      "width": 157.00083923339844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1761319365,
      "version": 2,
      "versionNonce": 1764662027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "\"The dogs\\nare running!\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The dogs\\nare running!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ex1",
      "type": "text",
      "x": 205,
      "y": 150,
      "width": 153.04884338378906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1769443595,
      "version": 2,
      "versionNonce": 2061807397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "\"the dogs\\nare running!\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"the dogs\\nare running!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ex2",
      "type": "text",
      "x": 355,
      "y": 150,
      "width": 161.94081115722656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 944642341,
      "version": 2,
      "versionNonce": 375194027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "[the, dogs,\\nare, running]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[the, dogs,\\nare, running]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ex3",
      "type": "text",
      "x": 510,
      "y": 150,
      "width": 103.75289916992188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1310144427,
      "version": 2,
      "versionNonce": 1261273733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "[dogs,\\nrunning]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[dogs,\\nrunning]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ex4",
      "type": "text",
      "x": 685,
      "y": 150,
      "width": 72.63092041015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 735685765,
      "version": 2,
      "versionNonce": 1782944843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "[dog,\\nrun]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[dog,\\nrun]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "warn",
      "type": "rectangle",
      "x": 29.67578125,
      "y": 220.00390625,
      "width": 799.51171875,
      "height": 70.15625,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1497958987,
      "version": 56,
      "versionNonce": 1684406827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617998346,
      "link": null,
      "locked": false
    },
    {
      "id": "wt",
      "type": "text",
      "x": 45,
      "y": 233,
      "width": 182.81582641601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 56349669,
      "version": 2,
      "versionNonce": 1690489579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "Tradeoffs to remember:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tradeoffs to remember:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wb",
      "type": "text",
      "x": 45,
      "y": 255,
      "width": 771.4967041015625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1340573931,
      "version": 2,
      "versionNonce": 1538811205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "  removing stops kills negation (\"not good\" -> \"good\")   |   lowercasing loses Apple vs apple   |   stemming is lossy",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  removing stops kills negation (\"not good\" -> \"good\")   |   lowercasing loses Apple vs apple   |   stemming is lossy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note1",
      "type": "text",
      "x": 30,
      "y": 315,
      "width": 416.3037109375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 719458117,
      "version": 2,
      "versionNonce": 643775883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "Stemming (Porter) vs Lemmatization (WordNet):",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stemming (Porter) vs Lemmatization (WordNet):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st",
      "type": "rectangle",
      "x": 30,
      "y": 350,
      "width": 358.8359375,
      "height": 156.64843750000006,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2004693899,
      "version": 37,
      "versionNonce": 1856960677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617988195,
      "link": null,
      "locked": false
    },
    {
      "id": "stl",
      "type": "text",
      "x": 45,
      "y": 360,
      "width": 270.063720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 818536101,
      "version": 2,
      "versionNonce": 1515541547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "Stemming  (fast, rule-based, lossy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stemming  (fast, rule-based, lossy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st1",
      "type": "text",
      "x": 45,
      "y": 388,
      "width": 110.75993347167969,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#5c3d1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 4491819,
      "version": 2,
      "versionNonce": 528062469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "running  ->  run",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running  ->  run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st2",
      "type": "text",
      "x": 45,
      "y": 410,
      "width": 230.35484313964844,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2076230149,
      "version": 2,
      "versionNonce": 1620022987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "studies  ->  studi   (non-word!)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "studies  ->  studi   (non-word!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st3",
      "type": "text",
      "x": 45,
      "y": 432,
      "width": 225.5548553466797,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 791153867,
      "version": 2,
      "versionNonce": 1660047205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "happily  ->  happili  (non-word!)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "happily  ->  happili  (non-word!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st4",
      "type": "text",
      "x": 45,
      "y": 454,
      "width": 232.39488220214844,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1086601573,
      "version": 2,
      "versionNonce": 933791083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "corpora  ->  corpu   (non-word!)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corpora  ->  corpu   (non-word!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st5",
      "type": "text",
      "x": 45,
      "y": 476,
      "width": 237.6298828125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#5c3d1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1203911531,
      "version": 2,
      "versionNonce": 1495079621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "better   ->  better  (unchanged)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "better   ->  better  (unchanged)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm",
      "type": "rectangle",
      "x": 420,
      "y": 350,
      "width": 359.53125,
      "height": 156.38671874999997,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 958514373,
      "version": 24,
      "versionNonce": 2001275019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617991179,
      "link": null,
      "locked": false
    },
    {
      "id": "lml",
      "type": "text",
      "x": 435,
      "y": 360,
      "width": 330.09564208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 912102923,
      "version": 2,
      "versionNonce": 177699365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "Lemmatization  (slower, dict-based, exact)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lemmatization  (slower, dict-based, exact)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm1",
      "type": "text",
      "x": 435,
      "y": 388,
      "width": 137.27992248535156,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2d1b69",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 410444837,
      "version": 2,
      "versionNonce": 676357803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "running (v)  ->  run",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running (v)  ->  run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm2",
      "type": "text",
      "x": 435,
      "y": 410,
      "width": 160.2148895263672,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2046074027,
      "version": 2,
      "versionNonce": 273608069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "studies (v)  ->  study",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "studies (v)  ->  study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm3",
      "type": "text",
      "x": 435,
      "y": 432,
      "width": 159.7198944091797,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2d1b69",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1118902149,
      "version": 2,
      "versionNonce": 310663499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "happily (r)  ->  happily",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "happily (r)  ->  happily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm4",
      "type": "text",
      "x": 435,
      "y": 454,
      "width": 166.12490844726562,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1311887179,
      "version": 2,
      "versionNonce": 159446245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "corpora (n)  ->  corpus",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corpora (n)  ->  corpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm5",
      "type": "text",
      "x": 435,
      "y": 476,
      "width": 154.30494689941406,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1108205285,
      "version": 2,
      "versionNonce": 48297963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638431,
      "link": null,
      "locked": false,
      "text": "better  (a)  ->  good",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "better  (a)  ->  good",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NlxYAi9eQnh_EzYXrV7y",
      "type": "text",
      "x": 56.096031188964844,
      "y": 97.5,
      "width": 77.80793762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1371213893,
      "version": 3,
      "versionNonce": 1921991973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638432,
      "link": null,
      "locked": false,
      "text": "Raw Text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raw",
      "originalText": "Raw Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjZf5JzkKjaa-2ADrJdCB",
      "type": "text",
      "x": 220.44003295898438,
      "y": 97.5,
      "width": 79.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1994047397,
      "version": 3,
      "versionNonce": 885967787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638432,
      "link": null,
      "locked": false,
      "text": "Lowercase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "low",
      "originalText": "Lowercase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqzg2bV8GrNcC7onj0yQc",
      "type": "text",
      "x": 380.4720230102539,
      "y": 97.5,
      "width": 69.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1863156485,
      "version": 3,
      "versionNonce": 1561680005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638432,
      "link": null,
      "locked": false,
      "text": "Tokenize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tok",
      "originalText": "Tokenize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNzbER-j0JCUpVizmxnJH",
      "type": "text",
      "x": 525.1760482788086,
      "y": 97.5,
      "width": 109.64790344238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 248568421,
      "version": 3,
      "versionNonce": 737025611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638432,
      "link": null,
      "locked": false,
      "text": "Remove Stops",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stop",
      "originalText": "Remove Stops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7_lMxN0SAUB0GZfItmeA",
      "type": "text",
      "x": 700.7840347290039,
      "y": 98.75,
      "width": 68.43193054199219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1056064965,
      "version": 3,
      "versionNonce": 1749155813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615638432,
      "link": null,
      "locked": false,
      "text": "Lemmatize",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lem",
      "originalText": "Lemmatize",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}