{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ti",
      "type": "text",
      "x": 141.37890625,
      "y": 12.1484375,
      "width": 397.7996826171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1366465972,
      "version": 102,
      "versionNonce": 1358387656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617842527,
      "link": null,
      "locked": false,
      "text": "Word2Vec  --  Skip-Gram Intuition",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word2Vec  --  Skip-Gram Intuition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sent",
      "type": "text",
      "x": 60,
      "y": 58,
      "width": 437.0185852050781,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 718686092,
      "version": 2,
      "versionNonce": 970210228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615639388,
      "link": null,
      "locked": false,
      "text": "Sentence:  the  bank  can  guarantee  deposits",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentence:  the  bank  can  guarantee  deposits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "win",
      "type": "text",
      "x": 60,
      "y": 86,
      "width": 490.87469482421875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1245497140,
      "version": 2,
      "versionNonce": 694520204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776615639388,
      "link": null,
      "locked": false,
      "text": "Window size c = 2  ->  center word predicts 2 words left + 2 right",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window size c = 2  ->  center word predicts 2 words left + 2 right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1",
      "type": "rectangle",
      "x": 98,
      "y": 132,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 440235532,
      "version": 73,
      "versionNonce": 1534100424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pfk0dz_V3ZyqGWwuYJBHb"
        }
      ],
      "updated": 1776617865751,
      "link": null,
      "locked": false
    },
    {
      "id": "w2",
      "type": "rectangle",
      "x": 188,
      "y": 132,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1258668212,
      "version": 73,
      "versionNonce": 882932920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cvm28g4ommduaVdY011v"
        }
      ],
      "updated": 1776617865751,
      "link": null,
      "locked": false
    },
    {
      "id": "w3",
      "type": "rectangle",
      "x": 298,
      "y": 132,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 565892236,
      "version": 73,
      "versionNonce": 1094503112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jeqFHZGnz4O1F5iTs_eHS"
        }
      ],
      "updated": 1776617865751,
      "link": null,
      "locked": false
    },
    {
      "id": "w4",
      "type": "rectangle",
      "x": 388,
      "y": 132,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 192121396,
      "version": 73,
      "versionNonce": 367011256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "57OoM67R6RxUuPhua1Rl8"
        }
      ],
      "updated": 1776617865751,
      "link": null,
      "locked": false
    },
    {
      "id": "w5",
      "type": "rectangle",
      "x": 528,
      "y": 132,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1057514252,
      "version": 73,
      "versionNonce": 1407726024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adVge5GASyUHXUkTurQNR"
        }
      ],
      "updated": 1776617865751,
      "link": null,
      "locked": false
    },
    {
      "id": "clabel",
      "type": "text",
      "x": 189.00390625,
      "y": 187.87890625,
      "width": 102.9468994140625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1584145332,
      "version": 99,
      "versionNonce": 496503480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617879319,
      "link": null,
      "locked": false,
      "text": "CENTER (input)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CENTER (input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctxlabel",
      "type": "text",
      "x": 296,
      "y": 179,
      "width": 199.08177185058594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 681582988,
      "version": 73,
      "versionNonce": 1787738312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "text": "CONTEXT (targets to predict)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT (targets to predict)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac1",
      "type": "arrow",
      "x": 237.5,
      "y": 157,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1242926388,
      "version": 73,
      "versionNonce": 1433147320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ac2",
      "type": "arrow",
      "x": 238.5,
      "y": 162,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 901517324,
      "version": 73,
      "versionNonce": 416047048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ac3",
      "type": "arrow",
      "x": 238.5,
      "y": 169,
      "width": 154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 534103732,
      "version": 73,
      "versionNonce": 1887461560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "archti",
      "type": "text",
      "x": 30,
      "y": 222,
      "width": 250.57785034179688,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1180053132,
      "version": 19,
      "versionNonce": 1278216120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Neural Network Architecture:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neural Network Architecture:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inp",
      "type": "rectangle",
      "x": 30,
      "y": 252,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 340971572,
      "version": 19,
      "versionNonce": 1417637832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZbPIR9p7nO3k_MvxVfGn"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "an1",
      "type": "arrow",
      "x": 160.5,
      "y": 282,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 724073740,
      "version": 19,
      "versionNonce": 1229344952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wlab",
      "type": "text",
      "x": 168,
      "y": 253,
      "width": 57.39494323730469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1467132340,
      "version": 31,
      "versionNonce": 137351112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617869866,
      "link": null,
      "locked": false,
      "text": "W (|V|xd)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W (|V|xd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hid",
      "type": "rectangle",
      "x": 240,
      "y": 252,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 229440396,
      "version": 19,
      "versionNonce": 1051425208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjFkpfqXlsxFLM27pSM5K"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "an2",
      "type": "arrow",
      "x": 370.5,
      "y": 282,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 744182580,
      "version": 19,
      "versionNonce": 1865162184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wlab2",
      "type": "text",
      "x": 377,
      "y": 252,
      "width": 52.4549560546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1478339084,
      "version": 34,
      "versionNonce": 172439480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617873682,
      "link": null,
      "locked": false,
      "text": "W' (dxV)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W' (dxV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "out",
      "type": "rectangle",
      "x": 450,
      "y": 252,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 24300724,
      "version": 19,
      "versionNonce": 1316299976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLoLl0TN_eGquWZvWG1Je"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "nsnote",
      "type": "text",
      "x": 30,
      "y": 332,
      "width": 491.65460205078125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 494176396,
      "version": 19,
      "versionNonce": 1517448120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Negative sampling: binary classifier instead of full softmax over |V|:",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negative sampling: binary classifier instead of full softmax over |V|:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pos",
      "type": "rectangle",
      "x": 30,
      "y": 359,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 140449332,
      "version": 19,
      "versionNonce": 218450888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJGRo4FRA9F6fcrITeuX6"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "neg1",
      "type": "rectangle",
      "x": 240,
      "y": 359,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 23828236,
      "version": 19,
      "versionNonce": 698102968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OdyQCahbqbBEx6WCb10v"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "neg2",
      "type": "rectangle",
      "x": 450,
      "y": 359,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1309028276,
      "version": 19,
      "versionNonce": 1962447560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYEDkz9zNQ-NEUnWHdx3G"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "geomti",
      "type": "text",
      "x": 30,
      "y": 422,
      "width": 328.2657470703125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 545052044,
      "version": 19,
      "versionNonce": 1654971832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Geometry that emerges from training:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geometry that emerges from training:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vking",
      "type": "ellipse",
      "x": 40,
      "y": 455,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1385044276,
      "version": 20,
      "versionNonce": 753596872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxOdVujetqXcw8ZiM04rD"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "vman",
      "type": "ellipse",
      "x": 40,
      "y": 505,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2011317260,
      "version": 20,
      "versionNonce": 649094840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4MUzmZcmG4AzXmjr38jl"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "vwoman",
      "type": "ellipse",
      "x": 130,
      "y": 505,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 559731380,
      "version": 20,
      "versionNonce": 670597320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cW9Kqp6eg4Sv-E-dHnia6"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "vqueen",
      "type": "ellipse",
      "x": 130,
      "y": 455,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1301668492,
      "version": 20,
      "versionNonce": 1382207416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGJXAKEN7V4dEKZUdB6vW"
        }
      ],
      "updated": 1776617850433,
      "link": null,
      "locked": false
    },
    {
      "id": "gav1",
      "type": "arrow",
      "x": 75,
      "y": 470.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1763204148,
      "version": 19,
      "versionNonce": 364718024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gav2",
      "type": "arrow",
      "x": 170,
      "y": 470.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 408006924,
      "version": 19,
      "versionNonce": 232790200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gav3",
      "type": "arrow",
      "x": 110.5,
      "y": 470,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 329692596,
      "version": 19,
      "versionNonce": 1381297864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gav4",
      "type": "arrow",
      "x": 110.5,
      "y": 520,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1737469836,
      "version": 19,
      "versionNonce": 1556890040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "geom2",
      "type": "text",
      "x": 245,
      "y": 455,
      "width": 225.74278259277344,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1580064564,
      "version": 19,
      "versionNonce": 1448859080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "king - man + woman = queen",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "king - man + woman = queen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geom3",
      "type": "text",
      "x": 245,
      "y": 479,
      "width": 279.35980224609375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1267326476,
      "version": 19,
      "versionNonce": 776686264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Gender offset is parallel in both pairs.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gender offset is parallel in both pairs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geom4",
      "type": "text",
      "x": 245,
      "y": 501,
      "width": 253.34982299804688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1897126068,
      "version": 19,
      "versionNonce": 653122760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Emerges from co-occurrence stats,",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emerges from co-occurrence stats,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geom5",
      "type": "text",
      "x": 245,
      "y": 523,
      "width": 193.64988708496094,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1027226764,
      "version": 19,
      "versionNonce": 1828795320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "not from any explicit label.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not from any explicit label.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bias",
      "type": "text",
      "x": 30,
      "y": 565,
      "width": 483.111572265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2013176372,
      "version": 19,
      "versionNonce": 1168573384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Caveat: same mechanism encodes bias  (doctor - man + woman ~ nurse)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caveat: same mechanism encodes bias  (doctor - man + woman ~ nurse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pfk0dz_V3ZyqGWwuYJBHb",
      "type": "text",
      "x": 124.74401092529297,
      "y": 142,
      "width": 26.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1805713460,
      "version": 74,
      "versionNonce": 515712712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "text": "the",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1",
      "originalText": "the",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cvm28g4ommduaVdY011v",
      "type": "text",
      "x": 218.2900161743164,
      "y": 140.75,
      "width": 39.41996765136719,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 91937204,
      "version": 74,
      "versionNonce": 337873336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "text": "bank",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2",
      "originalText": "bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeqFHZGnz4O1F5iTs_eHS",
      "type": "text",
      "x": 325.1520080566406,
      "y": 142,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1239253812,
      "version": 74,
      "versionNonce": 1492979144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "text": "can",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3",
      "originalText": "can",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57OoM67R6RxUuPhua1Rl8",
      "type": "text",
      "x": 414.7600326538086,
      "y": 142,
      "width": 76.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 254737588,
      "version": 74,
      "versionNonce": 192516792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "text": "guarantee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4",
      "originalText": "guarantee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adVge5GASyUHXUkTurQNR",
      "type": "text",
      "x": 549.7040328979492,
      "y": 142,
      "width": 66.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1863665204,
      "version": 74,
      "versionNonce": 816321736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617865751,
      "link": null,
      "locked": false,
      "text": "deposits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5",
      "originalText": "deposits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZbPIR9p7nO3k_MvxVfGn",
      "type": "text",
      "x": 50.62455749511719,
      "y": 257.625,
      "width": 88.75088500976562,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1584816052,
      "version": 20,
      "versionNonce": 252837048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Input layer\none-hot(bank)\n|V| dims",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inp",
      "originalText": "Input layer\none-hot(bank)\n|V| dims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjFkpfqXlsxFLM27pSM5K",
      "type": "text",
      "x": 267.4950485229492,
      "y": 257.625,
      "width": 75.00990295410156,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1165510964,
      "version": 20,
      "versionNonce": 547572424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Hidden layer\nembedding\nd dims",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hid",
      "originalText": "Hidden layer\nembedding\nd dims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLoLl0TN_eGquWZvWG1Je",
      "type": "text",
      "x": 468.4615478515625,
      "y": 257.625,
      "width": 103.076904296875,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 394330804,
      "version": 20,
      "versionNonce": 639739320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "Output softmax\nP(context|bank)\n|V| dims",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out",
      "originalText": "Output softmax\nP(context|bank)\n|V| dims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJGRo4FRA9F6fcrITeuX6",
      "type": "text",
      "x": 44.79609680175781,
      "y": 368.25,
      "width": 170.40780639648438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1798736948,
      "version": 20,
      "versionNonce": 41857480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "(bank, can) = 1   real pair",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pos",
      "originalText": "(bank, can) = 1   real pair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OdyQCahbqbBEx6WCb10v",
      "type": "text",
      "x": 257.01509857177734,
      "y": 368.25,
      "width": 165.9698028564453,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 310306228,
      "version": 20,
      "versionNonce": 1867787960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "(bank, pizza) = 0   noise",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neg1",
      "originalText": "(bank, pizza) = 0   noise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYEDkz9zNQ-NEUnWHdx3G",
      "type": "text",
      "x": 467.79908752441406,
      "y": 368.25,
      "width": 164.40182495117188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 847253300,
      "version": 20,
      "versionNonce": 39139528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "(bank, moon) = 0   noise",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neg2",
      "originalText": "(bank, moon) = 0   noise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxOdVujetqXcw8ZiM04rD",
      "type": "text",
      "x": 61.745281213158336,
      "y": 466.10786437626905,
      "width": 26.011962890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1537214644,
      "version": 20,
      "versionNonce": 1666029496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "king",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vking",
      "originalText": "king",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4MUzmZcmG4AzXmjr38jl",
      "type": "text",
      "x": 62.39626693093177,
      "y": 516.107864376269,
      "width": 24.709991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1133484812,
      "version": 20,
      "versionNonce": 1942151112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "man",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vman",
      "originalText": "man",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW9Kqp6eg4Sv-E-dHnia6",
      "type": "text",
      "x": 148.80973815195216,
      "y": 516.107864376269,
      "width": 42.811981201171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1920259380,
      "version": 20,
      "versionNonce": 1177673912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "woman",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwoman",
      "originalText": "woman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGJXAKEN7V4dEKZUdB6vW",
      "type": "text",
      "x": 151.406745903417,
      "y": 466.10786437626905,
      "width": 37.61796569824219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 612918924,
      "version": 20,
      "versionNonce": 1457759944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776617850433,
      "link": null,
      "locked": false,
      "text": "queen",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqueen",
      "originalText": "queen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}